# gpgsm.conf

# The enable-ocsp option may be used to enable OCSP checks via Dirmngr. If CRL
# checks are also enabled, CRLs will be used as a fallback if for some reason
# an OCSP request will not succeed. Note, that you have to allow OCSP requests
# in Dirmngr’s configuration too (option --allow-ocsp) and configure Dirmngr
# properly. If you do not do so you will get the error code ‘Not supported’.
enable-ocsp
